entry (735aeh42aobjosx) {
 text ("A very small number of published documents contain text only.")
 modified (1563023614)
}
entry (735aeh42aobjoxs) {
 text ("A floating-point instruction is an example of a more simple instruction.")
 modified (1563023615)
}
entry (735aeh42aobjsox) {
 text ("Direct support for changing array elements is another.")
 modified (1563023616)
}
entry (735aeh42aobjsxo) {
 text ("Simple computers with interpreted instructions also had other drawabacks.")
 modified (1563023617)
}
entry (735aeh42aobjxos) {
 text ("These new processors were significantly different than non-commercial processors of the day.")
 modified (1563023618)
}
entry (735aeh43aobjxso) {
 text ("Internet access requires a cable modem.")
 modified (1563023619)
}
entry (735aeh42aobojsx) {
 text ("Modern computers resort to many tricks to maximize their performance.")
 modified (15630236208)
}
entry (735aeh42aobojxs) {
 text ("A critical limit on the rate of issue of instructions is decoding.")
 modified (1563023621)
}
entry (735aeh42aobosjx) {
 text ("Parallelism comes in two general forms.")
 modified (1563023622)
}
entry (735aeh42aobosxj) {
 text ("Anything that can aid this process is useful.")
 modified (1563023623)
}
