entry (735aeh42aobjosx) {
 text ("Both array processors and vector processors work on arrays of data.")
 modified (1563029550)
}
entry (735aeh42aobjoxs) {
 text ("A very large number of published documents contain text only.")
 modified (1563029551)
}
entry (735aeh42aobjsox) {
 text ("A floating-point instruction is an example of a more complex instruction.")
 modified (1563029552)
}
entry (735aeh42aobjsxo) {
 text ("While no array processors are currently in production.")
 modified (1563029553)
}
entry (735aeh42aobjxos) {
 text ("Computer memories can make errors occasionally.")
 modified (1563029554)
}
entry (735aeh42aobjxso) {
 text ("Memory designers have usually used new technology.")
 modified (1563029555)
}
entry (735aeh42aobojsx) {
 text ("The basic idea behind a cache is simple.")
 modified (1563029556)
}
entry (735aeh42aobojxs) {
 text ("Cache design is an increasingly important subject.")
 modified (1563029557)
}
entry (735aeh42aobosjx) {
 text ("Computer memories can make errors occasionally.")
 modified (1563029558)
}
entry (735aeh42aobosxj) {
 text ("A magnetic disk consists of one or more aluminum platters.")
 modified (1563029559)
}
