entry (735aeh42aobjosx) {
 text ("The demand for ever faster computers seems to be insatiable.")
 modified (1563029672)
}
entry (735aeh42aobjoxs) {
 text ("Computer memories can make errors occasionally.")
 modified (1563029673)
}
entry (735aeh42aobjsox) {
 text ("A very large number of published documents contain text only.")
 modified (1563029674)
}
entry (735aeh42aobjsxo) {
 text ("A very large number of published documents contain text only.")
 modified (1563029675)
}
entry (735aeh42aobjxos) {
 text ("The linear bit density around the circumference of the track is different.")
 modified (1563029676)
}
entry (735aeh42aobjxso) {
 text ("All disks have movable arms that are capable of moving.")
 modified (1563029677)
}
entry (735aeh42aobojsx) {
 text ("Disk performance depends on a variety of factors.")
 modified (1563029678)
}
entry (735aeh42aobojxs) {
 text ("Computer memories can make errors occasionally.")
 modified (1563029672)
}
entry (735aeh42aobosjx) {
 text ("A magnetic disk consists of one or more aluminum platters.")
 modified (1563029679)
}
entry (735aeh42aobosxj) {
 text ("The computer industry grew up mostly in the U.S.")
 modified (1563029680)
}
