entry (735aeh42aobjosx) {
 text ("Direct support for accessing array elements is another.")
 modified (1563024168)
}
entry (735aeh42aobjoxs) {
 text ("An array processor consists of a large number of identical processors.")
 modified (1563024169)
}
entry (735aeh42aobjsox) {
 text ("A floating-point instruction is an example of a more complex instruction.")
 modified (1563024170)
}
entry (735aeh42aobjsxo) {
 text ("A very large number of published documents contain text only.")
 modified (1563024171)
}
entry (735aeh42aobjxos) {
 text ("Computer memories can make errors occasionally.")
 modified (1563024172)
}
entry (735aeh42aobjxso) {
 text ("An array processor consists of a large number of identical processors.")
 modified (1563024173)
}
entry (735aeh42aobojsx) {
 text ("An LCD display screen consists of two parallel glass plates.")
 modified (1563024174)
}
entry (735aeh42aobojxs) {
 text ("A mouse is a small plastic box that sits on the table next to the keyboard.")
 modified (1563024175)
}
entry (735aeh42aobosjx) {
 text ("Three kinds of mice have been produced.")
 modified (1563024176)
}
entry (735aeh42aobosxj) {
 text ("Then light from a laser is scanned along the length.")
 modified (1563024177)
}
